# rixin-docs

./: pom.xml
doc/: office_mybatis.sql
src/main/java/com/onlyoffice/integration/: ExampleData.java  IntegrationApplication.java
src/main/java/com/onlyoffice/integration/entities/: AbstractEntity.java  Goback.java  Group.java  Permission.java  PermissionCommentsEditGroups.java  PermissionCommentsRemoveGroups.java  PermissionCommentsViewGroups.java  PermissionReviewGroups.java  PermissionUserInfoGroups.java  User.java  UserDescriptions.java
src/main/java/com/onlyoffice/integration/repositories/: GobackRepository.java  GroupRepository.java  PermissionCommentsEditGroupsRepository.java  PermissionCommentsRemoveGroupsRepository.java  PermissionCommentsViewGroupsRepository.java  PermissionRepository.java  PermissionReviewGroupsRepository.java  PermissionUserInfoGroupsRepository.java  UserDescriptionsRepository.java  UserRepository.java
src/main/java/com/onlyoffice/integration/services/: GroupServices.java  PermissionServices.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/mapper/: GobackMapper.xml  GroupMapper.xml  PermissionCommentsEditGroupsMapper.xml  PermissionCommentsRemoveGroupsMapper.xml  PermissionCommentsViewGroupsMapper.xml  PermissionMapper.xml  PermissionReviewGroupsMapper.xml  PermissionUserInfoGroupsMapper.xml  UserDescriptionsMapper.xml  UserMapper.xml
